<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/hemisphera/Bc.Development</PackageProjectUrl>
        <Description>Provides access to Business Central containers</Description>
        <Authors>Hemisphera</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="Hsp.Extensions.Io" Version="0.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bc.Development.Configuration\Bc.Development.Configuration.csproj" />
    </ItemGroup>

</Project>
