# Bc.Development

./: .gitignore  Bc.Development.Sdk.sln  Bc.Development.sln  azure-pipelines.yml  buildconfig.json
Bc.Development.Artifacts/: ArtifactDownloadResult.cs  ArtifactDownloader.cs  ArtifactIndex.cs  ArtifactIndexEntry.cs  ArtifactReader.cs  ArtifactStorageAccount.cs  ArtifactType.cs  Bc.Development.Artifacts.csproj  BcArtifact.cs  CdnHelper.cs  Defaults.cs  LocalArtifactCache.cs
Bc.Development.Configuration/: AlLanguageExtension.cs  AlUserPasswordCache.cs  AlUserPasswordCacheKey.cs  Bc.Development.Configuration.csproj  Bc.Development.Configuration.csproj.DotSettings  BcContainerHelperConfiguration.cs  CachedCredentialReader.cs  CredentialReader.cs  Extensions.cs  UriHelper.cs  UserProtectedFileStorage.cs  UsernamePassword.cs
Bc.Development.Configuration/ALLanguage/: AlLanguageExtension.cs  AlLanguagePlatform.cs  RemoteAlLanguageExtension.cs
Bc.Development.Containers/: Bc.Development.Containers.csproj  BcContainer.cs  ContainerIdentity.cs  DockerClientFactory.cs  FolderExtensions.cs
Bc.Development.DevOps/: AuthenticationProvider.cs  AuthenticationType.cs  Bc.Development.DevOps.csproj  CredentialResponse.cs  DevOpsAuthClient.cs  Helpers.cs  IVstsSessionTokenCache.cs  SessionTokenClient.cs  VstsSessionToken.cs  VstsTokenType.cs
Bc.Development.DevOps/Caching/: MemoryVstsSessionTokenCache.cs  SecureFileSessionTokenCache.cs
Bc.Development.Sdk.Tests/: Artifacts.cs  Bc.Development.Sdk.Tests.csproj  Configuration.cs  FolderTests.cs  Tests.cs  UnitTest1.cs
Bc.Development.TestRunner/: AlTestRunner.cs  AlTestRunnerSession.cs  Bc.Development.TestRunner.csproj  ClientSessionFactory.cs  ClientSessionSettings.cs  CommandLineTestToolCodeunit.cs  CommandLineTestToolMethod.cs  CommandLineTestToolResponse.cs  CommandLineTestToolResponseResult.cs  Extensions.cs  InternalExtensions.cs  ReflectionHelper.cs  ServerTestCodeunitItem.cs  SessionContext.cs  TestPlaylistEntry.cs  TestResult.cs  TestRunner.cs
Bc.Development.TestRunner/Results/: CommandLineTestToolCodeunit.cs  CommandLineTestToolMethod.cs  TestResult.cs
Bc.Development.TestRunner/ResultsWriters/: ConsoleResultWriter.cs  FileResultsWriter.cs  ITestResultWriter.cs  XUnitResultsWriter.cs
Bc.Development.Util/: Bc.Development.Util.csproj  LockFile.cs  NugetExternalFeedEndpoint.cs  ProcessNotFoundException.cs  UriHelper.cs
scripts/: Prepare.ps1
