<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/hemisphera/Bc.Development</PackageProjectUrl>
    <Description>Provides access to Business Central related development configuration files (BcContainerHelper)</Description>
    <Authors>Hemisphera</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="7.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
