<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/hemisphera/Bc.Development</PackageProjectUrl>
    <Description>Provides access to Business Central related development configuration files (BcContainerHelper)</Description>
    <Authors>Hemisphera</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Bc.Development.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Bc.Development.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="7.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bc.Development.Util\Bc.Development.Util.csproj" />
  </ItemGroup>

</Project>
