<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/hemisphera/Bc.Development</PackageProjectUrl>
        <Description>Provides access to Business Central related development configuration files (BcContainerHelper)</Description>
        <Authors>Hemisphera</Authors>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Bc.Development.Configuration.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Bc.Development.Configuration.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.8"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bc.Development.Util\Bc.Development.Util.csproj"/>
    </ItemGroup>

</Project>
