<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Provides utility classes (e.g. authentication) for Azure DevOps</Description>
        <PackageProjectUrl>https://github.com/hemisphera/Bc.Development</PackageProjectUrl>
        <Authors>Hemisphera</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Bc.Development.DevOps.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Bc.Development.DevOps.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.65.0" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.65.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
