<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Provides clinet session helpers and a test runner for BC</Description>
        <Authors>Hemisphera</Authors>
        <PackageProjectUrl>https://github.com/hemisphera/Bc.Development</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Dynamics.Framework.UI.Client">
        <HintPath>..\..\..\..\bcartifacts.cache\onprem\22.0.54157.55195\platform\Test Assemblies\Microsoft.Dynamics.Framework.UI.Client.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bc.Development.Artifacts\Bc.Development.Artifacts.csproj" />
    </ItemGroup>

</Project>
